<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="kraken">
        <link name="body">
          <pose> 0 0 1 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- interias are tricky to compute -->
          <!--TODO inertia of box can be considered-->
          <ixx>0.0</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0</iyy>
          <iyz>0.0</iyz>
          <izz>0.0</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
        <!--mesh><uri>file://kraken3.stl</uri></mesh-->
        <box> 2 5 3</box>
        </geometry>
      </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://kraken3.stl</uri>
                <!--ratio 1:10-->
          <scale>0.1 0.1 0.1</scale>
          </mesh>
          </geometry>
        </visual>
      </link>
      </model>
  </world>
</sdf>
